# ApacheLogEventParser

./: .gitignore  ApacheLogEventParser.ipr  README.txt  build.properties  build.xml
lib/log4j/: log4j.dtd
src/org/createlab/log/event/: BaseApacheLogLineProcessor.java  BaseEventLogLineProcessor.java  BaseEventProcessor.java  BritishMuseumConstants.java  BritishMuseumEventLogLineProcessor.java  BritishMuseumEventLogProducer.java  BritishMuseumStatsGenerator.java  CmnhConstants.java  CmnhEventLogProducer.java  CmnhStatsGenerator.java  CsvOutputEventProcessor.java  Event.java  EventLogLineProcessor.java  EventLogProcessor.java  EventLogProducer.java  EventProcessor.java  LineProcessor.java  LineReader.java  LogFileProcessor.java  NoOpParameterStringifier.java  ParameterStringifier.java  SupportedEventTypes.java
stats/BritishMuseum/: daily-usage-stats.csv
stats/CMNH/: event-log-sorted.csv  event-log.csv
stats/CMNH/20121213/: daily-usage-stats.csv
stats/CMNH/20130113/: daily-usage-stats.csv
stats/CMNH/20130124/: daily-usage-stats.csv  session-stats.csv
stats/CMNH/20130320/: DailyUsageStats.xlsx  daily-usage-stats.csv  session-stats.csv
stats/CMNH/20130320b/: session-stats.csv  session-stats.xlsx
