# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
jar.built-by=Chris Bartley (chris@chrisbartley.com)
jar.filename=event-parser.jar

# APP ------------------------------------------------------------------------------------------------------------------
app.jar.filename=event-parser.jar
app.dir=${base.directory}
app.src.dir=${app.dir}/src
app.build.dir=${app.dir}/build
app.dist.dir=${app.dir}/dist


# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
log4j.jar=${lib.dir}/log4j/log4j-1.2.17.jar
jetbrains-annotations.jar=${lib.dir}/jetbrains-annotations/annotations.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

